{
    "StorageConnectionString":"DefaultEndpointsProtocol=https;AccountName=messagestoreaccount;AccountKey=920JhauVBWO4HBiAOd4EUK5NafmOAMl0FoxCjAfQxLSQOn6kGNnpTzoKGOslhmstEzv1fM8z7Q4n+AStbvYidQ==;EndpointSuffix=core.windows.net  "
}